# gestaoCondominio

./: .gitignore  README.md
src/: GestaoCondominio.sln
src/Agendamento.Domain/: AgendamentoDomain.cs  (+1 more)
src/Services/GestaoAcesso/GestaoAcesso.API/: Dockerfile  GestaoAcesso.API.csproj  Program.cs  usuario.sql
src/Services/GestaoAcesso/GestaoAcesso.API/Application/: Configuracao.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs  ProcessamentoBaseResponse.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/AssociarUsuarioPerfil/: AssociarUsuarioPerfilCommand.cs  AssociarUsuarioPerfilCommandHandler.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/AutenticarUsuario/: AutenticarUsuarioCommand.cs  AutenticarUsuarioCommandHandler.cs  AutenticarUsuarioResponse.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/CriptografarTexto/: CriptografarTextoCommand.cs  CriptografarTextoCommandHandler.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/DesassociarUsuarioPerfil/: DesassociarUsuarioPerfilCommand.cs  DesassociarUsuarioPerfilCommandHandler.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Command/GerarTokenJwt/: GerarTokenJwtCommand.cs  GerarTokenJwtCommandHandler.cs  GerarTokenJwtResponse.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Application/Validations/: AutenticarUsuarioCommandValidator.cs  CadastrarUsuarioCommandValidator.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Controllers/: PerfilUsuariosController.cs  UsuarioController.cs  UsuariosController.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Domain/: Perfil.cs  Usuario.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Entities/: PayloadTokenJwt.cs  PerfilUsuario.cs  Usuario.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Filters/: DefaultExceptionFilterAttribute.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Infrastructure/: GestaoAcessoContext.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Infrastructure/EntityConfigurations/: UsuarioEntityTypeConfiguration.cs  UsuarioPerfilEntityTypeConfiguration.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Infrastructure/Interfaces/: IPerfisUsuariosRepository.cs  IUsuariosRepository.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Infrastructure/Repositories/: PerfisUsuariosRepository.cs  UsuariosRepository.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Models/: AssociarUsuarioPerfilModel.cs  AssociarUsuarioPerfilRequisicao.cs  AutenticarUsuarioRequisicao.cs  CadastrarUsuarioModel.cs  CadastrarUsuarioRequisicao.cs  DesassociarUsuarioPerfilModel.cs  DesassociarUsuarioPerfilRequisicao.cs  RequisicaoBase.cs
src/Services/GestaoAcesso/GestaoAcesso.API/Properties/: launchSettings.json
(+96 files in other folders)
